server {
    listen         80;
    server_name    coverage-report;

    location / {
        alias /var/www/aggregator/;
    }

    location /app_a {
        alias /var/www/app_a/;
    }

    location /app_b {
        alias /var/www/app_b/;
    }

    location /app_c {
        alias /var/www/app_c/;
    }
}
